<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AroundTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-v8-kcY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around the world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-y0-Y2i">
                                        <rect key="frame" x="77" y="362" width="250" height="58.5"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="55"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-cc-Y4N">
                                        <rect key="frame" x="133" y="741" width="148" height="40"/>
                                        <color key="backgroundColor" red="0.55507623643150694" green="0.76598645666438359" blue="0.5295145884068494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qTT-hG-UQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Приступим!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth1" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-T0-wwi">
                                        <rect key="frame" x="63" y="140" width="288" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="N2F-Pl-TfH"/>
                                            <constraint firstAttribute="width" constant="288" id="qgd-Bc-ipf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="ozq-cc-Y4N" firstAttribute="centerX" secondItem="wO8-y0-Y2i" secondAttribute="centerX" constant="5" id="Ksi-T9-bvz"/>
                                    <constraint firstItem="wO8-y0-Y2i" firstAttribute="centerX" secondItem="xqk-T0-wwi" secondAttribute="centerX" constant="-5" id="PNU-jP-Wo4"/>
                                    <constraint firstAttribute="bottom" secondItem="ozq-cc-Y4N" secondAttribute="bottom" constant="115" id="QmL-gH-ZPU"/>
                                    <constraint firstItem="ozq-cc-Y4N" firstAttribute="top" secondItem="wO8-y0-Y2i" secondAttribute="bottom" constant="320.5" id="W9P-BR-hfa"/>
                                    <constraint firstItem="wO8-y0-Y2i" firstAttribute="top" secondItem="xqk-T0-wwi" secondAttribute="bottom" constant="36" id="WBE-MV-KMa"/>
                                    <constraint firstItem="ozq-cc-Y4N" firstAttribute="leading" secondItem="S9Z-v8-kcY" secondAttribute="leadingMargin" constant="125" id="XPT-hD-mI0"/>
                                    <constraint firstItem="xqk-T0-wwi" firstAttribute="top" secondItem="S9Z-v8-kcY" secondAttribute="top" constant="140" id="go2-LH-wUc"/>
                                    <constraint firstItem="xqk-T0-wwi" firstAttribute="centerX" secondItem="S9Z-v8-kcY" secondAttribute="centerX" id="nQ0-me-Efv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ozq-cc-Y4N" secondAttribute="bottom" constant="73" id="nbc-hb-k3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S9Z-v8-kcY" secondAttribute="bottom" id="ATb-bi-vlc"/>
                            <constraint firstItem="S9Z-v8-kcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ic6-Qa-bpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9Z-v8-kcY" secondAttribute="trailing" id="QJT-W9-SOU"/>
                            <constraint firstItem="S9Z-v8-kcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAU-Du-LZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="ozq-cc-Y4N" id="35C-Xg-DrC"/>
                        <outlet property="img" destination="xqk-T0-wwi" id="enq-U3-xET"/>
                        <outlet property="lbl" destination="wO8-y0-Y2i" id="8L7-HB-QNP"/>
                        <outlet property="videoLayer" destination="S9Z-v8-kcY" id="vSl-06-KGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth1" width="799" height="785"/>
    </resources>
</document>
